events {}

http {
  # server {
  #   listen 80;
  #   server_name lfmsh.online;
  #
  #   return 301 https://$host$request_uri;
  # }

  server {
    listen 443 ssl;
    server_name lfmsh.online;

    ssl_certificate     /etc/lfmsh.online/fullchain.pem;
    ssl_certificate_key /etc/lfmsh.online/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl-dhparams.pem; # managed by Certbot

    location /portainer/ {
      proxy_pass http://localhost:9000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    #
    #   # --- Эти строки важны для WebSocket ---
    #   # proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://localhost:80;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

  }
}
